

****************************************** 
*  ________                   ________   * Welcome to JVG debugger.
*  ________   \\        //   / _______   * This debugger can be used to
*      ||      \\      //   / /          * debug binary program which uses
*      ||       \\    //   | |    ____   * IMPS instruction set.
*  ||  ||        \\  //     \ \   __  |  *
*  \\__//         \\//       \ \____| |  * Please type --help for help.
*   \__/           \/         \_______|  *
*                                        *
******************************************


