
****************************************** 
*  ________                   ________   * Welcome to JVG debugger.
*  ________   \\        //   / _______   * This debugger can be used to
*      ||      \\      //   / /          * debug binary program which
*      ||       \\    //   | |    ____   * uses IMPS instruction set.
*  ||  ||        \\  //     \ \   __  |  * 
*  \\__//         \\//       \ \____| |  * 
*   \__/           \/         \_______|  * Please type --help for help.
*                                        * 
****************************************** 


